# SOL_Story

./: .flutter-plugins  .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
Flutter/: README.md  (+2 more)
backend/: build.gradle
backend/Scenario/: ScenarioGenerator.java  Sollama.Modelfile
backend/Scenario/Flutter_lib/: main.dart  solama_service.dart  story_kard_own.dart  story_kard_shop.dart  story_load.dart  story_main.dart  story_new.dart  story_own.dart
backend/Scenario/Flutter_lib/models/: key_model.dart  owned_cards_model.dart  related_cards.dart
backend/src/main/java/com/eyes/solstory/: BackendApplication.java  SOLStoryApplication.java
backend/src/main/java/com/eyes/solstory/config/: OpenApiUrls.java
backend/src/main/java/com/eyes/solstory/constants/: OpenApiUrls.java
backend/src/main/java/com/eyes/solstory/domain/analysis/entity/: SpendingAnalysis.java
backend/src/main/java/com/eyes/solstory/domain/challenge/: ChallengeDataInitializer.java
backend/src/main/java/com/eyes/solstory/domain/challenge/controller/: ChallengeController.java  ChallengeRewardController.java
backend/src/main/java/com/eyes/solstory/domain/challenge/entity/: Challenge.java  ChallengeAssignment.java  ChallengeReward.java  UserChallenge.java
backend/src/main/java/com/eyes/solstory/domain/challenge/repository/: ChallengeRepository.java  UserChallengeRepository.java
backend/src/main/java/com/eyes/solstory/domain/challenge/service/: ChallengeRewardService.java  ChallengeService.java  UserChallengeScheduler.java  UserChallengeService.java
backend/src/main/java/com/eyes/solstory/domain/financial/controller/: FinancialSummaryController.java  SummaryController.java
backend/src/main/java/com/eyes/solstory/domain/financial/dto/: ActiveAccountDTO.java  CategorySpendingAvgDTO.java  CategorySpendingSummaryDTO.java  FinancialTrendDTO.java  FindCategorySpendingSummaryDTO.java  StoreSpendingSummaryDTO.java  Transaction.java  TransactionDTO.java
backend/src/main/java/com/eyes/solstory/domain/financial/entity/: AccountType.java  DailyFinancialSummary.java  FinancialType.java  UserAccount.java
backend/src/main/java/com/eyes/solstory/domain/financial/repository/: FinancialSummaryRepository.java  SummaryRepository.java  UserAccountRepository.java
backend/src/main/java/com/eyes/solstory/domain/financial/service/: DemandDepositCollector.java  FinancialSummaryAnalyzer.java  FinancialSummaryProcessor.java  SavingsCollector.java  ScheduledTaskService.java  SpendingSummaryProcessor.java  SummaryService.java  Temp.java  TransactionService.java  UserAccountService.java
backend/src/main/java/com/eyes/solstory/global/bank/: WebClientConfig.java  WebClientUtil.java  WebclientUtil.java
backend/src/main/java/com/eyes/solstory/util/: CategoryClassifier.java  OpenApiUtil.java  SpendingCategoryClassifier.java  TransactionCategoryClassifier.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/eyes/solstory/: BackendApplicationTests.java  ChallengeDataInitializerTest.java  ChallengeRewardServiceTest.java  ChallengeServiceTest.java  SOLStoryApplicationTests.java  UserChallengeServiceTest.java
frontend/android/: build.gradle  settings.gradle
frontend/android/app/: build.gradle  google-services.json
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/example/sol_story/: MainActivity.java
frontend/android/app/src/main/kotlin/com/example/sol_story/: MainActivity.kt
frontend/android/app/src/main/res/values/: values.xml
(+194 files in other folders)
